{
  "name": "00_todolist_api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "prettier": "3.9.8",
    "prisma": "^7.10.0"
  },
  "scripts": {
    "dev": "bun src/app.ts",
    "format": "bun prettier . --write"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7",
    "better-auth": "^1.7.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
